<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyG-ml-sf7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bid-HU-Pl0">
            <objects>
                <navigationController id="wyG-ml-sf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTP-Di-K6p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JX3-js-Iax" kind="relationship" relationship="rootViewController" id="P76-3N-cZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usf-xg-hGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="-630"/>
        </scene>
        <!--Trainite-->
        <scene sceneID="YRc-vE-pfZ">
            <objects>
                <viewController id="JX3-js-Iax" customClass="RootViewController" customModule="NightJet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKN-uV-oUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-YO-6Ix">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachtzüge in Europa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-yd-BuW">
                                <rect key="frame" x="20" y="246" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tao-wf-Faa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-QU-O6Q">
                                <rect key="frame" x="20" y="294" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="diw-60-uep"/>
                                </constraints>
                                <string key="text">Abends gemütlich in den Zug steigen, nachts angenehm schlafen und morgens entspannt &amp; nachhaltig direkt am Ziel aufwachen. Verlockend, oder?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-f0-M9j">
                                <rect key="frame" x="0.0" y="96" width="414" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="oc0-qz-bOi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ab" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-Dd-gvd">
                                <rect key="frame" x="57" y="430" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Bp-FH-6r1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JX3-js-Iax" id="lSX-LZ-4w3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="An" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-TJ-Wc2">
                                <rect key="frame" x="57" y="480" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kOM-zg-7Ye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JX3-js-Iax" id="dhK-Nq-fdU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wann" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-lb-WF8">
                                <rect key="frame" x="57" y="530" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GQM-k0-RX4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JX3-js-Iax" id="qtf-U7-pMW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N46-Z9-WXB">
                                <rect key="frame" x="57" y="585" width="300" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.25882352941176467" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wMD-EE-fKG"/>
                                </constraints>
                                <state key="normal" title="Suchen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="JX3-js-Iax" eventType="touchUpInside" id="ldL-xX-0qK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-1E-YAW">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Re6-ry-npS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Unsere beliebtesten Ziele">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PmP-CU-BiY" kind="show" id="YjN-Gq-rpe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-y3-LyP">
                                <rect key="frame" x="374" y="821" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v7A-DR-kbP"/>
                                    <constraint firstAttribute="width" constant="25" id="zzy-0n-pc8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3qL-y3-LyP" secondAttribute="bottom" constant="25" id="2d2-2b-dvw"/>
                            <constraint firstItem="Rwe-q4-oWO" firstAttribute="trailing" secondItem="OhV-yd-BuW" secondAttribute="trailing" constant="20" id="6B3-6U-aON"/>
                            <constraint firstItem="N46-Z9-WXB" firstAttribute="top" secondItem="IS4-lb-WF8" secondAttribute="bottom" constant="25" id="7eW-cc-23q"/>
                            <constraint firstAttribute="bottom" secondItem="iEw-YO-6Ix" secondAttribute="bottom" id="8ph-Rj-zg4"/>
                            <constraint firstItem="iEw-YO-6Ix" firstAttribute="top" secondItem="GKN-uV-oUG" secondAttribute="top" id="963-7Z-2AJ"/>
                            <constraint firstItem="2q3-f0-M9j" firstAttribute="leading" secondItem="Rwe-q4-oWO" secondAttribute="leading" id="Etn-lh-sSf"/>
                            <constraint firstItem="iEw-YO-6Ix" firstAttribute="leading" secondItem="Rwe-q4-oWO" secondAttribute="leading" id="H1Q-FH-oZ6"/>
                            <constraint firstItem="Rwe-q4-oWO" firstAttribute="trailing" secondItem="nZb-QU-O6Q" secondAttribute="trailing" constant="20" id="IKb-hL-wD1"/>
                            <constraint firstItem="IS4-lb-WF8" firstAttribute="centerX" secondItem="GKN-uV-oUG" secondAttribute="centerX" id="Og8-17-fOc"/>
                            <constraint firstItem="Rwe-q4-oWO" firstAttribute="trailing" secondItem="3qL-y3-LyP" secondAttribute="trailing" constant="15" id="XuN-sj-SD1"/>
                            <constraint firstItem="N46-Z9-WXB" firstAttribute="centerX" secondItem="GKN-uV-oUG" secondAttribute="centerX" id="ZOh-fz-SKm"/>
                            <constraint firstItem="2q3-f0-M9j" firstAttribute="trailing" secondItem="Rwe-q4-oWO" secondAttribute="trailing" id="ag2-K0-Kdy"/>
                            <constraint firstItem="2q3-f0-M9j" firstAttribute="top" secondItem="Rwe-q4-oWO" secondAttribute="top" constant="8" id="bCz-mN-Wxm"/>
                            <constraint firstItem="OhV-yd-BuW" firstAttribute="leading" secondItem="Rwe-q4-oWO" secondAttribute="leading" constant="20" id="cC9-f1-JSn"/>
                            <constraint firstItem="YfI-TJ-Wc2" firstAttribute="centerX" secondItem="GKN-uV-oUG" secondAttribute="centerX" id="e6y-v2-UBE"/>
                            <constraint firstItem="nZb-QU-O6Q" firstAttribute="top" secondItem="OhV-yd-BuW" secondAttribute="bottom" constant="8" id="iPZ-fU-It1"/>
                            <constraint firstItem="TAT-1E-YAW" firstAttribute="trailing" secondItem="Rwe-q4-oWO" secondAttribute="trailing" id="iaM-o8-BgD"/>
                            <constraint firstItem="TAT-1E-YAW" firstAttribute="leading" secondItem="Rwe-q4-oWO" secondAttribute="leading" id="idQ-vt-AXc"/>
                            <constraint firstItem="nZb-QU-O6Q" firstAttribute="leading" secondItem="Rwe-q4-oWO" secondAttribute="leading" constant="20" id="lcw-6Y-Ywa"/>
                            <constraint firstItem="q7q-Dd-gvd" firstAttribute="top" secondItem="nZb-QU-O6Q" secondAttribute="bottom" constant="66" id="nAJ-ze-mHA"/>
                            <constraint firstAttribute="bottom" secondItem="TAT-1E-YAW" secondAttribute="bottom" id="nai-hH-XHF"/>
                            <constraint firstItem="OhV-yd-BuW" firstAttribute="top" secondItem="2q3-f0-M9j" secondAttribute="bottom" constant="8" id="qoC-O2-hHD"/>
                            <constraint firstItem="IS4-lb-WF8" firstAttribute="top" secondItem="YfI-TJ-Wc2" secondAttribute="bottom" constant="20" id="rZH-J1-JlB"/>
                            <constraint firstItem="YfI-TJ-Wc2" firstAttribute="top" secondItem="q7q-Dd-gvd" secondAttribute="bottom" constant="20" id="tdn-cm-qWo"/>
                            <constraint firstItem="iEw-YO-6Ix" firstAttribute="trailing" secondItem="Rwe-q4-oWO" secondAttribute="trailing" id="xQZ-iV-KeZ"/>
                            <constraint firstItem="q7q-Dd-gvd" firstAttribute="centerX" secondItem="GKN-uV-oUG" secondAttribute="centerX" id="y47-uQ-XDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwe-q4-oWO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trainite" id="0Eb-iy-5id"/>
                    <connections>
                        <outlet property="fromTextField" destination="q7q-Dd-gvd" id="wzW-Rj-Off"/>
                        <outlet property="searchButton" destination="N46-Z9-WXB" id="FpI-N3-R51"/>
                        <outlet property="timeTextField" destination="IS4-lb-WF8" id="dmc-gb-GNH"/>
                        <outlet property="toTextField" destination="YfI-TJ-Wc2" id="hkK-lv-ZQ3"/>
                        <segue destination="x4w-Dd-EMF" kind="show" identifier="destinationSegue" id="KBj-Ug-p6G"/>
                        <segue destination="MBo-U2-p2m" kind="show" identifier="timeSegue" id="qtf-z4-P0b"/>
                        <segue destination="CIB-f7-4ha" kind="show" identifier="resultSegue" id="9MC-qk-jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTr-tJ-Qd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-630.13392857142856"/>
        </scene>
        <!--Ergebnisse-->
        <scene sceneID="vKq-4E-UYc">
            <objects>
                <viewController id="CIB-f7-4ha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd8-bi-jLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mock.png" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-UT-svu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaL-UT-svu" firstAttribute="top" secondItem="SD5-fd-oOa" secondAttribute="top" id="9fu-5h-7x4"/>
                            <constraint firstItem="PaL-UT-svu" firstAttribute="leading" secondItem="SD5-fd-oOa" secondAttribute="leading" id="Sa1-FF-Tqh"/>
                            <constraint firstItem="PaL-UT-svu" firstAttribute="trailing" secondItem="SD5-fd-oOa" secondAttribute="trailing" id="huO-tR-yQj"/>
                            <constraint firstAttribute="bottom" secondItem="PaL-UT-svu" secondAttribute="bottom" id="jrc-XZ-ht7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD5-fd-oOa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ergebnisse" id="YOg-kj-C2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXn-0L-pmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="141.96428571428569"/>
        </scene>
        <!--Beliebsten Ziele-->
        <scene sceneID="hNr-0c-nXs">
            <objects>
                <tableViewController id="PmP-CU-BiY" customClass="CountryTableViewController" customModule="NightJet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNS-5z-rjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="424" id="3RF-le-isT" customClass="CountryTableViewCell" customModule="NightJet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RF-le-isT" id="Jaq-gQ-ssR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="423.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-ZI-8n3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="246" id="Fn2-2S-XdP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-FC-ttI">
                                            <rect key="frame" x="20" y="260" width="374" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="veS-XL-WTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-CN-QO8">
                                            <rect key="frame" x="20" y="291" width="341" height="122"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-7J-jUA">
                                            <rect key="frame" x="369" y="327" width="25" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Evb-Cb-F3V"/>
                                                <constraint firstAttribute="width" constant="25" id="VN9-Ge-X4U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hNV-ZI-8n3" firstAttribute="leading" secondItem="Jaq-gQ-ssR" secondAttribute="leading" id="0fq-RG-ARW"/>
                                        <constraint firstAttribute="trailing" secondItem="hNV-ZI-8n3" secondAttribute="trailing" id="0lC-gn-nqb"/>
                                        <constraint firstItem="EZO-CN-QO8" firstAttribute="top" secondItem="kM9-FC-ttI" secondAttribute="bottom" constant="8" id="3fe-Kk-KFJ"/>
                                        <constraint firstItem="kM9-FC-ttI" firstAttribute="top" secondItem="hNV-ZI-8n3" secondAttribute="bottom" constant="14" id="906-Fa-GrE"/>
                                        <constraint firstAttribute="trailing" secondItem="hNV-ZI-8n3" secondAttribute="trailing" id="F4h-QE-6fJ"/>
                                        <constraint firstItem="hNV-ZI-8n3" firstAttribute="top" secondItem="Jaq-gQ-ssR" secondAttribute="top" id="KB1-aU-Qoj"/>
                                        <constraint firstItem="EZO-CN-QO8" firstAttribute="bottom" secondItem="Jaq-gQ-ssR" secondAttribute="bottomMargin" id="MgH-ER-IVK"/>
                                        <constraint firstItem="WfV-7J-jUA" firstAttribute="trailing" secondItem="Jaq-gQ-ssR" secondAttribute="trailingMargin" id="P8H-RQ-fjE"/>
                                        <constraint firstItem="hNV-ZI-8n3" firstAttribute="top" secondItem="Jaq-gQ-ssR" secondAttribute="top" id="PjC-Df-AHX"/>
                                        <constraint firstItem="kM9-FC-ttI" firstAttribute="leading" secondItem="Jaq-gQ-ssR" secondAttribute="leadingMargin" id="U69-7P-agd"/>
                                        <constraint firstItem="EZO-CN-QO8" firstAttribute="leading" secondItem="Jaq-gQ-ssR" secondAttribute="leadingMargin" id="aOZ-rp-3e7"/>
                                        <constraint firstItem="kM9-FC-ttI" firstAttribute="trailing" secondItem="Jaq-gQ-ssR" secondAttribute="trailingMargin" id="nGw-za-kIk"/>
                                        <constraint firstItem="kM9-FC-ttI" firstAttribute="top" secondItem="hNV-ZI-8n3" secondAttribute="bottom" constant="14" id="qRl-hn-27V"/>
                                        <constraint firstItem="hNV-ZI-8n3" firstAttribute="leading" secondItem="Jaq-gQ-ssR" secondAttribute="leading" id="tgJ-Db-rem"/>
                                        <constraint firstItem="WfV-7J-jUA" firstAttribute="leading" secondItem="EZO-CN-QO8" secondAttribute="trailing" constant="8" id="vit-v8-GWm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WfV-7J-jUA" secondAttribute="bottom" constant="36" id="z6k-fn-Wb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="hNV-ZI-8n3" id="QGM-QH-yCf"/>
                                    <outlet property="descriptionLabel" destination="EZO-CN-QO8" id="8Sy-yn-qAr"/>
                                    <outlet property="titleLabel" destination="kM9-FC-ttI" id="1tc-Ek-muG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PmP-CU-BiY" id="urg-mc-A7d"/>
                            <outlet property="delegate" destination="PmP-CU-BiY" id="tJW-MP-7dP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beliebsten Ziele" id="rj4-GF-rC8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3d-ex-UQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-204.24107142857142"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="dSq-1A-zvV">
            <objects>
                <viewController id="x4w-Dd-EMF" customClass="DestinationViewController" customModule="NightJet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upk-0a-YB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-7O-hMY" customClass="B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61V-tz-HUL">
                                <rect key="frame" x="20" y="109" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I87-ky-p2W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="x4w-Dd-EMF" id="aPo-7b-6va"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-fU-spV">
                                <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proposalCell" textLabel="Xvt-0m-hv4" style="IBUITableViewCellStyleDefault" id="Wwg-qW-y78">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwg-qW-y78" id="Vbr-Tb-Jdz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvt-0m-hv4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x4w-Dd-EMF" id="KDX-zm-MMT"/>
                                    <outlet property="delegate" destination="x4w-Dd-EMF" id="6JQ-ng-AK0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOq-7O-hMY" firstAttribute="leading" secondItem="6fa-0i-sFP" secondAttribute="leading" id="1Jd-XS-fjA"/>
                            <constraint firstAttribute="bottom" secondItem="7s2-fU-spV" secondAttribute="bottom" id="3BW-xW-LYX"/>
                            <constraint firstItem="6fa-0i-sFP" firstAttribute="trailing" secondItem="61V-tz-HUL" secondAttribute="trailing" constant="20" id="7aS-T5-w5M"/>
                            <constraint firstItem="7s2-fU-spV" firstAttribute="top" secondItem="61V-tz-HUL" secondAttribute="bottom" constant="26" id="Ngi-mI-C4P"/>
                            <constraint firstItem="dOq-7O-hMY" firstAttribute="trailing" secondItem="6fa-0i-sFP" secondAttribute="trailing" id="OPM-aT-t0u"/>
                            <constraint firstAttribute="bottom" secondItem="dOq-7O-hMY" secondAttribute="bottom" id="Tch-8n-aA1"/>
                            <constraint firstItem="61V-tz-HUL" firstAttribute="leading" secondItem="6fa-0i-sFP" secondAttribute="leading" constant="20" id="djE-Ov-DTa"/>
                            <constraint firstItem="61V-tz-HUL" firstAttribute="top" secondItem="6fa-0i-sFP" secondAttribute="top" constant="21" id="geg-Ir-lTQ"/>
                            <constraint firstItem="7s2-fU-spV" firstAttribute="trailing" secondItem="6fa-0i-sFP" secondAttribute="trailing" id="hvB-kj-Anh"/>
                            <constraint firstItem="7s2-fU-spV" firstAttribute="leading" secondItem="6fa-0i-sFP" secondAttribute="leading" id="jkp-Im-c6q"/>
                            <constraint firstItem="dOq-7O-hMY" firstAttribute="top" secondItem="6fa-0i-sFP" secondAttribute="top" id="vVO-1o-YYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fa-0i-sFP"/>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="61V-tz-HUL" id="rO2-SM-kkR"/>
                        <outlet property="tableView" destination="7s2-fU-spV" id="VAK-ZF-dr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-40-rE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-959.59821428571422"/>
        </scene>
        <!--Wann-->
        <scene sceneID="IKn-zB-MYp">
            <objects>
                <viewController id="MBo-U2-p2m" customClass="TimeViewController" customModule="NightJet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyt-SU-N1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-zU-Rb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-pa-4YK">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <date key="date" timeIntervalSinceReferenceDate="580076196.55836201">
                                    <!--2019-05-20 20:16:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-Lb-5gc">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kaq-ri-uSN"/>
                                </constraints>
                                <state key="normal" title="Suchen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="MBo-U2-p2m" eventType="touchUpInside" id="FFn-BY-b36"/>
                                    <action selector="searchAction:" destination="JX3-js-Iax" eventType="touchUpInside" id="dm5-gj-JR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NpD-pa-4YK" firstAttribute="trailing" secondItem="pyH-lB-mIe" secondAttribute="trailing" id="0hq-FH-PvY"/>
                            <constraint firstItem="7KG-Lb-5gc" firstAttribute="leading" secondItem="pyH-lB-mIe" secondAttribute="leading" constant="20" id="3yc-WL-bDA"/>
                            <constraint firstItem="7KG-Lb-5gc" firstAttribute="top" secondItem="NpD-pa-4YK" secondAttribute="bottom" constant="8" id="Ipd-cq-Pbb"/>
                            <constraint firstItem="UfS-zU-Rb0" firstAttribute="trailing" secondItem="pyH-lB-mIe" secondAttribute="trailing" id="OdS-If-uhk"/>
                            <constraint firstItem="7KG-Lb-5gc" firstAttribute="bottom" secondItem="pyH-lB-mIe" secondAttribute="bottom" id="XbW-Bf-3Ag"/>
                            <constraint firstItem="pyH-lB-mIe" firstAttribute="trailing" secondItem="7KG-Lb-5gc" secondAttribute="trailing" constant="20" id="ZJV-yy-oLP"/>
                            <constraint firstItem="UfS-zU-Rb0" firstAttribute="top" secondItem="Gyt-SU-N1K" secondAttribute="top" id="hZu-rw-rzN"/>
                            <constraint firstItem="UfS-zU-Rb0" firstAttribute="leading" secondItem="pyH-lB-mIe" secondAttribute="leading" id="oMv-PT-DcE"/>
                            <constraint firstItem="NpD-pa-4YK" firstAttribute="leading" secondItem="pyH-lB-mIe" secondAttribute="leading" id="slK-74-w0L"/>
                            <constraint firstAttribute="bottom" secondItem="UfS-zU-Rb0" secondAttribute="bottom" id="wXK-Y7-ouR"/>
                            <constraint firstItem="NpD-pa-4YK" firstAttribute="top" secondItem="pyH-lB-mIe" secondAttribute="top" id="zFs-nw-6kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyH-lB-mIe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wann" id="hkQ-Pg-zT1"/>
                    <connections>
                        <outlet property="button" destination="7KG-Lb-5gc" id="8Tn-U5-D4x"/>
                        <outlet property="picker" destination="NpD-pa-4YK" id="kr5-A9-95d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMp-Eg-oIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-630.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="2560" height="1600"/>
        <image name="Background2.jpg" width="2560" height="1600"/>
        <image name="Background3.jpg" width="1920" height="516"/>
        <image name="Mock.png" width="414" height="1324"/>
        <image name="disclosure" width="312.5" height="312.5"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
